<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heroes Cards</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="background">
      <img src="image/background.jpg" alt="" class="background-image" />
    </div>
    <div class="wrapper">
      <aside class="sidebar">
        <div class="container">
          <div class="sidebar-wrapper">
            <span class="sidebar-title">Выбрать категорию</span>
            <select name="searchKey" id="searchKey" class="select-css">
              <option>Категория</option>
            </select>
            <span class="sidebar-title">Выбрать подкатегорию</span>
            <div class="heroes-movie">
              <div class="heroes-checkbox">
                <input
                  type="checkbox"
                  class="checkbox"
                  id="happy"
                  value="happy"
                />
                <label for="happy">Happy</label>
              </div>
            </div>
            <button class="add-card file-button">Добавить карточку</button>
          </div>
        </div>
      </aside>
      <section class="heroes">
        <div class="container">
          <div class="heroes-wrapper">
            <div class="heroes-card">
              <img
                src="dbimage/97d1d9f934a350cee765c5ac1a466605.jpg"
                alt=""
                class="heroes-bckg"
              />
              <span class="heroes-name">Танос</span>
              <div class="heroes-propertie-block">
                <p class="heroes-propertie">
                  <span>Зовут </span> <span>танос</span>
                </p>
                <p class="heroes-propertie">
                  <span>Любят </span> <span>50 на 50</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="modal-wrapper">
      <form class="modal">
        <span>Создать карту</span>
        <input
          type="text"
          placeholder="Name"
          class="input-name"
          id="input-name"
          required
        />
        <div class="input-properties">
          <input
            type="text"
            placeholder="option"
            class="input-option"
            id="input-option"
            required
          />
          <input
            type="text"
            placeholder="value"
            class="input-value"
            id="input-value"
            required
          />
        </div>
        <span class="file-button" id="add-fields">Добавить поля</span>
        <label class="file-button" for="input-photo"
          ><input class="input-photo" type="file" id="input-photo" required />
          Выбрать фото
        </label>
        <button type="submit" class="file-button">Создать</button>
      </form>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
